artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 8239414
model_uuid: 9c1d1825dd8a4eabb59877738a027cfd
run_id: 91e6c118a84f40388521c78f3db44a95
utc_time_created: '2024-06-29 08:17:36.347660'
